# spring-project-template

./: README.md  pom.xml
doc/: ddl.sql
framework/: pom.xml
framework/framework-api-doc/: pom.xml
framework/framework-basic/: pom.xml
framework/framework-basic/src/main/java/com/pandaer/basic/exception/: BusinessException.java  FrameworkException.java
framework/framework-basic/src/main/java/com/pandaer/basic/resp/: DefaultRespCode.java  IResponseCode.java
framework/framework-basic/src/main/java/com/pandaer/basic/tools/: IDTool.java  JwtTool.java  PasswdTool.java
framework/framework-orm/: pom.xml
framework/framework-orm/framework-orm-mybatis-plus/: pom.xml
framework/framework-validation/: pom.xml
framework/framework-validation/src/main/java/com/pandaer/validation/: ValidationConfig.java
framework/framework-web/: pom.xml
framework/framework-web/src/main/java/com/pandaer/web/resp/: ComResp.java
server/: pom.xml
server/src/main/java/com/pandaer/: BootApplication.java
server/src/main/java/com/pandaer/server/annotation/: NoAuth.java
server/src/main/java/com/pandaer/server/aop/: AuthAOP.java
server/src/main/java/com/pandaer/server/exception/: AuthException.java
server/src/main/java/com/pandaer/server/handler/exception/: GlobalExceptionHandler.java
server/src/main/java/com/pandaer/server/modules/user/controller/: UserController.java
server/src/main/java/com/pandaer/server/modules/user/entity/: User.java
server/src/main/java/com/pandaer/server/modules/user/mapper/: UserMapper.java
server/src/main/java/com/pandaer/server/modules/user/po/: UserLoginPO.java  UserRegisterPO.java
server/src/main/java/com/pandaer/server/modules/user/resp/: UserRespCode.java
server/src/main/java/com/pandaer/server/modules/user/service/: UserService.java
server/src/main/java/com/pandaer/server/modules/user/service/impl/: UserServiceImpl.java
server/src/main/java/com/pandaer/server/modules/user/vo/: UserVO.java
server/src/main/java/com/pandaer/server/serializer/: LocalDateTimeSerializer.java
server/src/main/java/com/pandaer/server/utils/: LoginIDUtil.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/src/main/resources/mapper/user/: UserMapper.xml
