<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pandaer</groupId>
        <artifactId>Spring-Project-Template</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>server</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <framework.version>1.0-SNAPSHOT</framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pandaer</groupId>
            <artifactId>framework-web</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pandaer</groupId>
            <artifactId>framework-orm-mybatis-plus</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pandaer</groupId>
            <artifactId>framework-api-doc</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.pandaer</groupId>
            <artifactId>framework-validation</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>

</project>